In [17]:
# Import the Libraries
import pandas as pd
import numpy as np

In [18]:
# Import DataFrame
df = pd.read_csv(r'LOCATIONprac.csv')
df.head(10)

     Name   Age  Score     Team Offer    Year
0    Eesa  22.0   99.0  Chelsea   Yes  2018.0
1   Fizza  20.0   90.0    Milan   Yes  2013.0
2    Dave  19.0   93.0   United    No  2012.0
3    Jack  23.0   89.0    Milan   NaN  2020.0
4    John  25.0   87.0     City    no     NaN
5  Steven  24.0   88.0   Madrid   NaN  2014.0
6   Aaron  19.0   90.0  Chelsea   yes  2021.0
7    Noah  20.0   91.0     City    No  2014.0
8     NaN  25.0   86.0    Milan   Yes  2017.0
9   Mason  19.0   98.0  Chelsea   Yes  2013.0

In [19]:
# Dealing with Data Types

In [20]:
# Find Datatypes:
df.dtypes

Name      object
Age      float64
Score    float64
Team      object
Offer     object
Year     float64
dtype: object

In [21]:
# Locate the Float64 and the Object Columns 
floatColumns = df.select_dtypes(include=['float64'])
objectColumns = df.select_dtypes(include = ['O'])

In [22]:
# Find the Number of Null Values
float_NULLS = floatColumns.isnull().sum()
object_NULLS = objectColumns.isnull().sum()

In [23]:
# Replace the null values in the Objects Columns 
x = floatColumns.mean() # Find the Mean
df[floatColumns.columns] = floatColumns.fillna(x) # Fill Na Vlaues

In [24]:
df.head()

    Name   Age  Score     Team Offer         Year
0   Eesa  22.0   99.0  Chelsea   Yes  2018.000000
1  Fizza  20.0   90.0    Milan   Yes  2013.000000
2   Dave  19.0   93.0   United    No  2012.000000
3   Jack  23.0   89.0    Milan   NaN  2020.000000
4   John  25.0   87.0     City    no  2017.142857

In [25]:
# Fix the Inconsistency in Spellings
object_columns = df.select_dtypes(include=['object'])
df[object_columns.columns] = object_columns.apply(lambda x: x.str.capitalize())
df.head()

    Name   Age  Score     Team Offer         Year
0   Eesa  22.0   99.0  Chelsea   Yes  2018.000000
1  Fizza  20.0   90.0    Milan   Yes  2013.000000
2   Dave  19.0   93.0   United    No  2012.000000
3   Jack  23.0   89.0    Milan   NaN  2020.000000
4   John  25.0   87.0     City    No  2017.142857

In [26]:
# Drop Rows with Na Values

In [27]:
df.dropna(inplace = True)
df.head()

    Name   Age  Score     Team Offer         Year
0   Eesa  22.0   99.0  Chelsea   Yes  2018.000000
1  Fizza  20.0   90.0    Milan   Yes  2013.000000
2   Dave  19.0   93.0   United    No  2012.000000
4   John  25.0   87.0     City    No  2017.142857
6  Aaron  19.0   90.0  Chelsea   Yes  2021.000000

In [31]:
# Dropping Duplicate Names:

duplicates = df.duplicated(subset=df.columns[0])
df.drop_duplicates(subset=df.columns[0], inplace=True)
df.head()

    Name   Age  Score     Team Offer         Year
0   Eesa  22.0   99.0  Chelsea   Yes  2018.000000
1  Fizza  20.0   90.0    Milan   Yes  2013.000000
2   Dave  19.0   93.0   United    No  2012.000000
4   John  25.0   87.0     City    No  2017.142857
6  Aaron  19.0   90.0  Chelsea   Yes  2021.000000

In [33]:
# Sorting by Year
if 'Year' in df:
    df.sort_values(by='Year', inplace=True)
df

         Name        Age      Score       Team Offer         Year
2        Dave  19.000000  93.000000     United    No  2012.000000
20     Samuel  19.000000  86.000000  Barcelona   Yes  2012.000000
1       Fizza  20.000000  90.000000      Milan   Yes  2013.000000
9       Mason  19.000000  98.000000    Chelsea   Yes  2013.000000
15  Alexander  22.000000  84.000000  Barcelona   Yes  2013.000000
32     Nathan  22.000000  98.000000     Madrid    No  2014.000000
7        Noah  20.000000  91.000000       City    No  2014.000000
35       Ryan  20.000000  96.000000     United   Yes  2015.000000
34     Elijah  20.000000  91.000000    Chelsea    No  2015.000000
19     Joseph  25.000000  90.805556     Munich    No  2016.000000
18    Matthew  26.000000  94.000000       City    No  2016.000000
23     Andrew  22.000000  90.805556    Chelsea    No  2017.000000
28      Caleb  25.000000  84.000000  Liverpool    No  2017.000000
16      Henry  18.000000  89.000000     Munich    No  2017.000000
17     Daniel  20.000000  98.000000    Chelsea   Yes  2017.142857
26    Jackson  18.000000  86.000000     United   Yes  2017.142857
4        John  25.000000  87.000000       City    No  2017.142857
31       Jack  23.000000  87.000000       City   Yes  2018.000000
0        Eesa  22.000000  99.000000    Chelsea   Yes  2018.000000
24      Chris  24.000000  91.000000      Milan    No  2019.000000
14      James  21.486486  94.000000     Madrid    No  2020.000000
11     Oliver  23.000000  95.000000  Liverpool   Yes  2021.000000
6       Aaron  19.000000  90.000000    Chelsea   Yes  2021.000000
25      Isaac  21.486486  92.000000       City    No  2021.000000
27    Gabriel  26.000000  84.000000     United    No  2022.000000
10      Lucas  21.000000  89.000000     United   Yes  2022.000000
29    Anthony  19.000000  90.805556      Milan    No  2023.000000